<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>网站简介 - 心尖偏左</title>
        <meta name="keywords" content="心尖偏左,xjpz,心尖偏左博客,xjpzblog,心尖偏左Blog,心尖依然偏左,scala+play,Scala满足了我对编程语言的所有幻想." />
        <meta name="description" content="心尖偏左Blog网站简介--心尖偏左Blog是一个用Scala+Play搭建的以分享知识、技术交流为目的的博客系统。博主心尖偏左是一个Scala语言的忠实粉丝，热爱Scala。" />
        <link rel="shortcut icon" href="@routes.Assets.versioned("/images/favicon.png")" />
        <style id="system" type="text/css">h1,h2,h3,h4,h5,h6,p,blockquote {    margin: 0;    padding: 0;}body {    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;    font-size: 13px;    line-height: 18px;    margin: 10px 13px 10px 13px;}a {    color: #0069d6;}a:hover {    color: #0050a3;    text-decoration: none;}a img {    border: none;}p {    margin-bottom: 9px;}h1,h2,h3,h4,h5,h6 {    color: #404040;    line-height: 36px;}h1 {    margin-bottom: 18px;    font-size: 30px;}h2 {    font-size: 24px;}h3 {    font-size: 18px;}h4 {    font-size: 16px;}h5 {    font-size: 14px;}h6 {    font-size: 13px;}hr {    margin: 0 0 19px;    border: 0;    border-bottom: 1px solid #ccc;}blockquote {    padding: 13px 13px 21px 15px;    margin-bottom: 18px;    font-family:georgia,serif;    font-style: italic;}blockquote:before {    content:"C";    font-size:40px;    margin-left:-10px;    font-family:georgia,serif;    color:#eee;}blockquote p {    font-size: 14px;    font-weight: 300;    line-height: 18px;    margin-bottom: 0;    font-style: italic;}code, pre {    font-family: Monaco, Andale Mono, Courier New, monospace;}code {    background-color: #fee9cc;    color: rgba(0, 0, 0, 0.75);    padding: 1px 3px;    font-size: 12px;    -webkit-border-radius: 3px;    -moz-border-radius: 3px;    border-radius: 3px;}pre {    display: block;    padding: 14px;    margin: 0 0 18px;    line-height: 16px;    font-size: 11px;    border: 1px solid #d9d9d9;    white-space: pre-wrap;    word-wrap: break-word;}pre code {    background-color: #fff;    color:#737373;    font-size: 11px;    padding: 0;}@@media screen and (min-width: 768px) {    body {        width: 748px;        margin:10px auto;    }}</style><style id="custom" type="text/css"></style><style type="text/css" adt="123"></style><script>if(!document.URL.match(/^http:\/\/v\.baidu\.com|http:\/\/music\.baidu\.com|http:\/\/dnf\.duowan\.com|http:\/\/bbs\.duowan\.com|http:\/\/newgame\.duowan\.com|http:\/\/my\.tv\.sohu\.com/)){
(function() {
    Function.prototype.bind = function() {
        var fn = this, args = Array.prototype.slice.call(arguments), obj = args.shift();
        return function() {
            return fn.apply(obj, args.concat(Array.prototype.slice.call(arguments)));
        };
    };
    function A() {}
    A.prototype = {
        rules: {
            'youku_loader': {
                'find': /^http:\/\/static\.youku\.com\/.*(loader|player_.*)(_taobao)?\.swf/,
                'replace': 'http://swf.adtchrome.com/loader.swf'
            },
            'youku_out': {
                'find': /^http:\/\/player\.youku\.com\/player\.php\/.*sid\/(.*)/,
                'replace': 'http://swf.adtchrome.com/loader.swf?VideoIDS=$1'
            },
            'pps_pps': {
                'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/pps_flvplay_s\.swf/,
                'replace': 'http://swf.adtchrome.com/pps_20140420.swf'
            },
            /*'iqiyi_1': {
                'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/.+\.swf$/,
                'replace': 'http://swf.adtchrome.com/iqiyi_20140624.swf'
            },
            'iqiyi_2': {
                'find': /^http:\/\/www\.iqiyi\.com\/common\/flashplayer\/\d+\/.+\.swf$/,
                'replace': 'http://swf.adtchrome.com/iqiyi_20140624.swf'
            },*/
            'ku6': {
                'find': /^http:\/\/player\.ku6cdn\.com\/default\/.*\/\d+\/(v|player|loader)\.swf/,
                'replace': 'http://swf.adtchrome.com/ku6_20140420.swf'
            },
            'ku6_topic': {
                'find': /^http:\/\/player\.ku6\.com\/inside\/(.*)\/v\.swf/,
                'replace': 'http://swf.adtchrome.com/ku6_20140420.swf?vid=$1'
            },
            'sohu': {
                'find': /^http:\/\/tv\.sohu\.com\/upload\/swf(\/p2p)?\/\d+\/Main\.swf/,
                'replace': 'http://www.adtchrome.com/sohu/sohu_20150104.swf'
            },
            'sohu2':{
                'find':/^http:\/\/[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\/testplayer\/Main0?\.swf/,
                'replace':'http://www.adtchrome.com/sohu/sohu_20150104.swf'
            },
            'sohu_share': {
                'find': /^http:\/\/share\.vrs\.sohu\.com\/my\/v\.swf&/,
                'replace': 'http://www.adtchrome.com/sohu/sohu_20150104.swf?'
            },
            'sohu_sogou' : {
                'find': /^http:\/\/share\.vrs\.sohu\.com\/(\d+)\/v\.swf/,
                'replace': 'http://www.adtchrome.com/sohu/sohu_20150104.swf?vid=$1'
            },
            /*'letv': {
                'find': /^http:\/\/player\.letvcdn\.com\/.*p\/.*\/newplayer\/LetvPlayer\.swf/,
                'replace': 'http://swf.adtchrome.com/20150110_letv.swf'
            },
            'letv_topic': {
                'find': /^http:\/\/player\.hz\.letv\.com\/hzplayer\.swf\/v_list=zhuanti/,
                'replace': 'http://swf.adtchrome.com/20150110_letv.swf'
            },
            'letv_duowan': {
                'find': /^http:\/\/assets\.dwstatic\.com\/video\/vpp\.swf/,
                'replace': 'http://yuntv.letv.com/bcloud.swf'
            },*/
            '17173_in':{
                'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
                'replace':"http://swf.adtchrome.com/17173_in_20150522.swf"
            },
            '17173_out':{
                'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
                'replace':"http://swf.adtchrome.com/17173_out_20150522.swf"
            },
            '17173_live':{
                'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
                'replace':"http://swf.adtchrome.com/17173_stream_20150522.swf"
            },
            '17173_live_out':{
                'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
                'replace':"http://swf.adtchrome.com/17173.out.Live.swf"
            }
        },
        _done: null,
        get done() {
            if(!this._done) {
                this._done = new Array();
            }
            return this._done;
        },
        addAnimations: function() {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @@-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @@-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
               @@-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @@keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);
        },
        animationsHandler: function(e) {
            if(e.animationName === 'playerInserted') {
                this.replace(e.target);
            }
        },
        replace: function(elem) {
            if(this.done.indexOf(elem) != -1) return;
            this.done.push(elem);
            var player = elem.data || elem.src;
            if(!player) return;
            var i, find, replace = false;
            for(i in this.rules) {
                find = this.rules[i]['find'];
                if(find.test(player)) {
                    replace = this.rules[i]['replace'];
                    if('function' === typeof this.rules[i]['preHandle']) {
                        this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                    }else{
                        this.reallyReplace.bind(this, elem, find, replace)();
                    }
                    break;
                }
            }
        },
        reallyReplace: function(elem, find, replace) {
            elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
            var b = elem.querySelector("param[name='movie']");
            this.reloadPlugin(elem);
        },
        reloadPlugin: function(elem) {
            var nextSibling = elem.nextSibling;
            var parentNode = elem.parentNode;
            parentNode.removeChild(elem);
            var newElem = elem.cloneNode(true);
            this.done.push(newElem);
            if(nextSibling) {
                parentNode.insertBefore(newElem, nextSibling);
            } else {
                parentNode.appendChild(newElem);
            }
        },
        init: function() {
            var desc = navigator.mimeTypes['HomeController/x-shockwave-flash'].description.toLowerCase();
            /*if(desc.indexOf('adobe')>-1){
                delete this.rules["iqiyi_1"];
                delete this.rules["iqiyi_2"];
            }*/
            if(document.URL.indexOf('tv.sohu.com')<=0){
                delete this.rules["sohu"];
            }

            this.addAnimations();
        }
    };
    new A().init();
})();
}
// 20140730
(function cnbeta() {
    if (document.URL.indexOf('cnbeta.com') >= 0) {
        var elms = document.body.querySelectorAll("p>embed");
        Array.prototype.forEach.call(elms, function(elm) {
            elm.style.marginLeft = "0px";
        });
    }
})();
// 20150108
setTimeout(function(){
    if (document.URL.indexOf('www.baidu.com') >= 0) {
        var a = function(){
            Array.prototype.forEach.call(document.body.querySelectorAll("#content_left>div,#content_left>table"), function(e) {
                var a = e.getAttribute("style");
                if(a && /display:(table|block)\s!important/.test(a)){
                    e.removeAttribute("style")
                }
            });
        };
        a();
        document.getElementById("su").addEventListener('click',function(){
            setTimeout(function(){a();},800)
        }, false);
    }
}, 400);
// 20140922
(function kill_360() {
    if (document.URL.indexOf('so.com') >= 0) {
        document.getElementById("e_idea_pp").style.display = none;
    }
})();
	</script><style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @@-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}               @@-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @@-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @@keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style>
        <style id="system" type="text/css">
        div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
        margin: 0;
        padding: 0;
        }

        a:link,a:visited{
        text-decoration:none;  /*超链接无下划线*/
        }
        .main {
        margin-top:20em;
        //   width: 900px;
        margin: 0px auto;
        border-bottom: 1px solid #ccc;
        }
        .content_left{
        float:left;
        margin-left:2em;
        padding:0.8em;
        line-height: 2em;
        }
        .content_right{
        float:right;
        width: 550px;
        padding-bottom: 200px;
        padding-left:2em;
        padding-top:2em;
        float: right;
        border-left: 1px dotted #ccc;
        }

        .current:link, .current:visited, .current:active {
        color: #cc0000 !important;
        background: url(http://www.cnblogs.com/images/about/icon_triangle.gif) no-repeat left center;
        text-decoration: none;
        padding: 0px 12px;
        }
        a:link, #nav_block a:visited, #nav_block a:active {
        color: #676767;
        text-decoration: none;
        padding: 0px 12px;
        }

        .clear {
        clear: both;
        }

        .ft-copyright {
        clear : both ;
        width : auto ;
        font-family : 'Courgette', cursive ;
        text-align : center ;
        font-size : 13px ;
        / / top : 70px ;
        top : 20em ;
        position : relative ;

        }
        .ft-copyright a{
        color: black;
        }
        </style>

        <meta charset="UTF-8">
        <link rel="stylesheet" href="@routes.Assets.versioned("/stylesheets/dynamicStyle.css")" >
        <script src="@routes.Assets.versioned("/javascripts/jquery.js")"></script>
        <script src="@routes.Assets.versioned("/javascripts/dynamicStyle.js")"></script>

    </head>

    <body marginheight="0" onload="start()">
        <div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>关于我们</h2>
        <br>
        <div id="main" class="main">
            <div id="content_left" class="content_left">
                <p><a href="/" >网站首页</a>

                </p>
                <p><a href="/blog/about" class="current">关于本站</a>

                </p>
                <p><a href="/blog/resume">联系我们</a>

                </p>
                <p><a href="/blog/contactus">个人简历</a>

                </p>
                <p><a href="/blog/admin">后台管理</a>
                </p>
            </div>
            <div id="content_right" class="content_right">
                <textarea id="styleBox"  style="display:none">

		/* Hi~ 大家好，欢迎来到我的博客！
                    这里是关于本站的简介。

                    先看一下效果吧
                    3...
                    2...
                    1...
                    0...
                    开始...
                    心尖偏左Blog是一个用Scala+Play搭建的以分享知识、技术交流为目的的博客系统。
                    ...
                    博主心尖偏左是一个Scala语言的忠实粉丝，热爱Scala。
                    ...
                    额。。。好像效果不是很好，调整一下吧
                    */
                    #demo *{transition:1s;
                    font-size:12px;
                    font-family: Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;}
                    #demo {
                    padding:10px;background-color:#fff; transition:1s; width: 500px; height: 500px;
                    border: solid 1px #ddd; margin: 30px 0 0 30px;
                    overflow-y:auto;
                    }
                    /*
                    ....
                    是的
                    她的作用就是处理css文本，抽离样式和注释，最后动态输出
                    ......
                    让这些文字更好看吧
                    .
                    .
                    注释着色处理
                    */

                    .dynamicStyle-notes{
                    color:#008200;
                    }

                    /*
                    额。行跟行之间似乎不太明显，那么再加点东西吧
                    here we go......
                    */

                    .dynamicStyle-line{
                    line-height: 24px;
                    }
                    .dynamicStyle-line:nth-of-type(2n){
                    background-color:#f4f4f4;
                    }

                    /*
                    好了，css部分的文字样式大概调整完毕
                    ...
                    撒花...跳个舞庆祝一下
                    */
                    #demo{
                    -webkit-animation-name: shake-slow;
                    animation-name: shake-slow;
                    -webkit-animation-duration: 5s;
                    animation-duration: 5s;
                    }
                    /*
                    .撒花~ *★,°*:.☆\(￣▽￣)/$:*.°★*
                    . *★,°*:.☆\(￣▽￣)/$:*.°★* 撒花~
                    .撒花~ *★,°*:.☆\(￣▽￣)/$:*.°★*
                    .
                    能看到这里也是难为您了，耽误了不少宝贵的时间。

                    这个效果是从博客园圆友"上位者的怜悯"那里拿来的，感谢他的支持！
                    */
                </textarea>

                <div id="demo">

	</div>
                <style type="text/css">

	</style>

                <script>

		var demoNode=document.getElementById("demo");

		function start(){
			$("#demo").dynamicStyle({
				delay:50,
				content:$("#styleBox").val(),
				notify:function(item){
					if(item.type==2){
						$("#demoStyle").append(item.content);
					}
				},
				contentNotify:function(){
					demoNode.scrollTop=demoNode.scrollHeight;
				},
				complete:function(){
					$("#demo").append("<p>好了，到这里所有效果都结束了，不用再等了。拜。</p>");
					$("#demo").append("<p>-- 心尖偏左</p>");
					demoNode.scrollTop=demoNode.scrollHeight;
				}
			});
		}

	</script>
                <style id="demoStyle" type="text/css">

	</style>
            </div>
        </div>
        <div class="clear"><hr></div>
        <footer>
        <div class="ft-copyright">
            <p class="copyright">Copyright &copy;2015-2016 心尖偏左<span><a href="http://www.miitbeian.gov.cn/">鄂ICP备15016359号</a><br></span>
                <a href="/">首页</a>|<a href="@routes.HomeController.contactus()">联系我们</a>|<a href="@routes.HomeController.toResume()">个人简历</a>|<a href="@routes.HomeController.adminLogin()">后台管理</a>|<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256391631'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256391631' type='text/javascript'%3E%3C/script%3E"));</script>
                </p>
        </div>

        </footer>

    </body>

</html>