@(errorMessage:String)
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Free error 500</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        body {
            font-family: 'Courgette', cursive;
        }

        body {
            background: #f3f3e1;
        }

        .wrap {
            margin: 0 auto;
            width: 1000px;
        }

        .logo {
            margin-top: 50px;
        }

        .logo h1 {
            font-size: 200px;
            color: #8F8E8C;
            text-align: center;
            margin-bottom: 1px;
            text-shadow: 1px 1px 6px #fff;
        }

        .logo p {
            color: rgb(228, 146, 162);
            font-size: 20px;
            margin-top: 1px;
            text-align: center;
        }

        .logo p span {
            color: lightgreen;
        }

        .sub a {
            color: white;
            background: #8F8E8C;
            text-decoration: none;
            padding: 7px 120px;
            font-size: 13px;
            font-family: arial, serif;
            font-weight: bold;
            -webkit-border-radius: 3em;
            -moz-border-radius: .1em;
            -border-radius: .1em;
        }

        .footer {
            color: #8F8E8C;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .footer a {
            color: rgb(228, 146, 162);
        }

        a:link,a:visited{
        text-decoration:none;  /*超链接无下划线*/
        }
        .ft-copyright {
        clear : both ;
        width : auto ;
        font-family : 'Courgette', cursive ;
        text-align : center ;
        font-size : 13px ;
        / / top : 70px ;
        top : 26em ;
        position : relative ;

        }
        .ft-copyright a{
        color: black;
        }
    </style>
</head>


    <body>
        <div class="wrap">
            <div class="logo">
                <h1>500</h1>

                <p>Error occured! - A server error occurred</p>
                <p>@errorMessage</p>
                <div class="sub">
                    <p><a href="/">Back</a></p>
                </div>
            </div>
        </div>

        <div class="footer">
            <a href="/"></a>
        </div>
        <footer>
            <div class="ft-copyright">
                <p class="copyright">Copyright &copy;2015-2016 心尖偏左
                    <span>
                        <a href="http://www.miitbeian.gov.cn/">鄂ICP备15016359号-1</a><br>
                    </span>
                        <a href="/">首页</a>&nbsp; | &nbsp;<a href="@routes.Application.about()">关于我们</a>&nbsp; | &nbsp;<a href="@routes.Application.contactus()">联系我们</a>&nbsp; | &nbsp;<a href="@routes.Application.toResume()">个人简历</a>&nbsp; | &nbsp;<a href="@routes.Application.toAdmin()">后台管理</a>&nbsp; | &nbsp;<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256391631'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256391631' type='text/javascript'%3E%3C/script%3E"));</script>
                </p>
            </div>

        </footer>

    </body>
</html>